# StoreManagementBE_ASP.NET

./: README.md  StoreManagementBE.sln
src/StoreManagementBE.BackendServer/: Program.cs  StoreManagementBE.BackendServer.csproj  StoreManagementBE.BackendServer.http  StoreManagementBE.BackendServer.sln  appsettings.json
src/StoreManagementBE.BackendServer/Controllers/: ChiTietPNController.cs  DonHangController.cs  KhachHangController.cs  LoaiSanPham.cs  LoaiSanPhamController.cs  MaGiamGiaController.cs  NhaCungCap.cs  NhaCungCapController.cs  NhanVienController.cs  PhieuNhapController.cs  SanPhamController.cs  ThongKecController.cs
src/StoreManagementBE.BackendServer/DTOs/: ChiTietDonHangDTO.cs  ChiTietPhieuNhapDTO.cs  DonHangDTO.cs  KhachHangDTO.cs  LoaiSanPhamDTO.cs  MaGiamGiaDTO.cs  NhaCungCapDTO.cs  NhanVienDTO.cs  OrderFilterDTO.cs  PhieuNhapDTO.cs  SanPhamDTO.cs  ThanhToanDTO.cs  TonKhoDTO.cs
src/StoreManagementBE.BackendServer/DTOs/AuthenticationDTO/: AuthenticationDTO.cs
src/StoreManagementBE.BackendServer/DTOs/ChiTietPhieuNhap/: ChiTietPhieuNhapDTO.cs  CreateChiTietPNDTO.cs
src/StoreManagementBE.BackendServer/DTOs/DonHangDTO/: ChiTietDonHangDTO.cs  CreateOrderDTO.cs  DonHangDTO.cs
src/StoreManagementBE.BackendServer/DTOs/NhanVienDTO/: NhanVienFilterDTO.cs
src/StoreManagementBE.BackendServer/DTOs/PhieuNhap/: PhieuNhapDTO.cs  (+2 more)
src/StoreManagementBE.BackendServer/Enum/: UnitEnum.cs  UnitProductEnum.cs
src/StoreManagementBE.BackendServer/Helpers/: ApiResponse.cs  PagedResult.cs  UnitEnumExtentions.cs
src/StoreManagementBE.BackendServer/Mapping/: MappingProfile.cs
src/StoreManagementBE.BackendServer/Models/: ApplicationDbContext.cs
src/StoreManagementBE.BackendServer/Properties/: launchSettings.json
src/StoreManagementBE.BackendServer/Services/: AuthenticationService.cs  ChiTietDHService.cs  ChiTietPNService.cs  DonHangService.cs  ImageService.cs  KhachHangService.cs  LoaiSanPhamService.cs  MaGiamGiaService.cs  NhaCungCapService.cs  NhanVienService.cs  PhieuNhapService.cs  SanPhamService.cs  TonKhoService.cs
(+30 files in other folders)
